%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -7385789195546760866, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385789195546760866, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 3234629978573100161, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3234629978573100161, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 6373048116405451881, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6373048116405451881, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_0
      m_Hash: 27503621
      m_Sprite: {fileID: 1856677538, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1856677538, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    - m_Name: Run_1
      m_Hash: 916757651
      m_Sprite: {fileID: -1905163377, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1905163377, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    - m_Name: Run_2
      m_Hash: 799919401
      m_Sprite: {fileID: -1963957374, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1963957374, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    - m_Name: Run_3
      m_Hash: 413859263
      m_Sprite: {fileID: 1965609826, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1965609826, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    - m_Name: Run_4
      m_Hash: 114190364
      m_Sprite: {fileID: 1998491554, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1998491554, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    - m_Name: Run_5
      m_Hash: 835278986
      m_Sprite: {fileID: -1062428018, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1062428018, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 673223268
      m_Sprite: {fileID: 1297146405, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1297146405, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: -1074240218, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1074240218, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    - m_Name: Death_2
      m_Hash: 103740232
      m_Sprite: {fileID: -1904038070, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1904038070, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    - m_Name: Death_3
      m_Hash: 824820702
      m_Sprite: {fileID: -958000844, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -958000844, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    - m_Name: Death_4
      m_Hash: 793597565
      m_Sprite: {fileID: 1318854042, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1318854042, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    - m_Name: Death_5
      m_Hash: 407529195
      m_Sprite: {fileID: 1448594100, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1448594100, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: 1071925984, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1071925984, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: -845476358, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -845476358, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: 2009228482, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2009228482, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: 590074039, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 590074039, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    - m_Name: Attack_4
      m_Hash: 492122378
      m_Sprite: {fileID: -1708985022, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1708985022, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    - m_Name: Attack_5
      m_Hash: 710017436
      m_Sprite: {fileID: -1479297190, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1479297190, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Burn
    m_Hash: 895529530
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Burn_0
      m_Hash: 451254897
      m_Sprite: {fileID: -17514963, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -17514963, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    - m_Name: Burn_1
      m_Hash: 769829607
      m_Sprite: {fileID: 1110528672, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1110528672, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    - m_Name: Burn_2
      m_Hash: 887880541
      m_Sprite: {fileID: -265684251, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -265684251, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    - m_Name: Burn_3
      m_Hash: 65850315
      m_Sprite: {fileID: -1041255580, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1041255580, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    - m_Name: Burn_4
      m_Hash: 495476328
      m_Sprite: {fileID: 1188342725, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1188342725, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    - m_Name: Burn_5
      m_Hash: 714043134
      m_Sprite: {fileID: 2085800660, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2085800660, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Fire
    m_Hash: 955033329
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fire_0
      m_Hash: 674319621
      m_Sprite: {fileID: 870851061, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 870851061, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    - m_Name: Fire_1
      m_Hash: 523664787
      m_Sprite: {fileID: 2041340130, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2041340130, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    - m_Name: Fire_2
      m_Hash: 104803369
      m_Sprite: {fileID: 1326509612, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1326509612, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    - m_Name: Fire_3
      m_Hash: 825760959
      m_Sprite: {fileID: 1798496547, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1798496547, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    - m_Name: Fire_4
      m_Hash: 794593564
      m_Sprite: {fileID: -473751976, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -473751976, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    - m_Name: Fire_5
      m_Hash: 408664458
      m_Sprite: {fileID: -447831967, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -447831967, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Ready
    m_Hash: 693414571
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ready_0
      m_Hash: 567518536
      m_Sprite: {fileID: -2978808618200810919, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2978808618200810919, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    - m_Name: Ready_1
      m_Hash: 383030750
      m_Sprite: {fileID: 7683567802946276634, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7683567802946276634, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    - m_Name: Ready_2
      m_Hash: 266191972
      m_Sprite: {fileID: 4149154237482698375, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4149154237482698375, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    - m_Name: Ready_3
      m_Hash: 953873650
      m_Sprite: {fileID: -7736129105856362428, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7736129105856362428, guid: 8c818873fb8d4ad3bb40ebb62d906a1d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638747326125528627
  m_Version: 1
